<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="index.scss">
  <title>Frontend Mentor | Single Price Grid Component</title>
  <style>
  	footer{margin-top: 8rem;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
	<main class="container">
		<article class="article">
			<h2 class="title">
				Join our community</h2>
			<h3 class="title-2">
				30-day, hassle-free money back guarantee
			</h3>
			<p class="p">
				Gain access to our full library of tutorials along with expert code reviews. 
  				Perfect for any developers who are serious about honing their skills.
			</p>
		</article>
		<article class="article">
			<h2 class="title">
				Monthly Subscription
			</h2>
			<h3 class="title-price">
					&dollar;29 
				<span>
					per month
				</span>
			</h3>
			<p class="p">
				Full access for less than &dollar;1 a day
			</p>
			<a class="button" href="#">Sign Up</a>
		</article>
		<article class="article">
			<h2 class="title">
				Why Us
			</h2>
			<ul class="list">
				<li>Tutorials by industry experts</li>
				<li>Peer &amp; expert code review</li>
				<li>Coding exercises</li>
				<li>Access to our GitHub repos</li>
				<li>Community forum</li>
				<li>Flashcard decks</li>
				<li>New videos every week</li>
			</ul>
		</article>
	</main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://thinkonline.xyz">Mario Abreu</a>.
    </p>
  </footer>
</body>
</html>
